*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.display-none{
    display: none;
}

.hamburger{
    display: none;
}
header{
    /* border: 2px solid red; */
}

nav{
    display: flex;
    justify-content: space-around;
    /* border: 2px solid pink; */
    height: 8vh;
    align-items: center;
}

nav .logo{
    font-weight: 900;
    font-size: 50px;
}

.navlinks{
    width: 60%;
}

.navlinks ul{
    
    display: flex;
    /* border: 2px solid yellow; */
    justify-content: space-around;
}

.navlinks ul li{
    font-weight: bold;
    /* border: 2px solid green; */
    margin-right: 20px;
    list-style: none;
}

.navlinks ul li a {
    color: black;
    text-decoration: none;
}

#getstarted {
    background-color: blue;
    color: white !important;
    text-decoration: none;
    border-radius: 20px;
    padding: 5px 20px;
    
}

.hero{
    height: 92vh;
    /* border: 2px solid royalblue; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero .hero__text{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* border: 2px solid peru; */
    padding-left: 100px;
    height: 50%;
 
}

.hero .photo{
    /* border: 2px solid maroon; */
    margin-right: 60px;
    height: 50%;

   

}

.hero .photo img{
    width: 100%;
    max-width: 600px;
}

.hero__title{
    /* border: 2px solid red; */
   
}

.hero__title .identify-create{
    font-weight: 800;
    font-size: 50px;
}
.hero__title .thrive{
    font-weight: 800;
    font-size: 50px;
}
.hero_subtitle{
    /* border: 2px solid green; */
    font-weight: 800;
    font-size: 20px;
    width: 70%;
}

.hero a{
    background-color: blue;
    border-radius: 20px;
    padding: 5px 20px;
    color: white;
    text-decoration: none;
    width: 10em;
    font-weight: 600;
}

.what-we-do{
    background-color: black;
    color: white;
    text-align: center;
    /* height: 50vh; */
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.what-we-do h2{
    font-size: 30px;
    padding-bottom: 20px;
}

.what-we-do a{
    font-size: 1em;
    background-color: blue;
    border-radius: 20px;
    padding: 5px 20px;
    color: white;
    text-decoration: none;
    font-weight: 400;
    width:40%;
    height: 5vh;
    max-width: 200px;
    margin: 10px  auto;

}

.portfolio{
    text-align: center;
    font-size: 20px;
    margin: 10px;
}

.portfolio-1{
    /* border: 2px red solid; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.portfolio-1 .portfolio__item{
    /* border: 2px solid green; */
    width: 300px;
    height: 250px;
    position: relative;
    margin: 10px;
}

.portfolio-1 .portfolio__item img{
    width: 100%;
    height: 100%;
    object-fit: contain;

}

.portfolio-1 .portfolio__item p{
    font-weight: 800;
    position: absolute;
    top: 0%;
    padding-top: 40%;
    text-align: center;
    background-color: black;
    opacity: 0.7;
    width: 100%;
    height: 100%;
    color: white;
}

.footer{
    /* border: 2px solid green; */
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 50vh;
}


.footer-1{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50%;
    text-align: center;
    
}


.footer-1 div{
    /* border:  2px solid tan; */
    width: 30%;
    
}

.footer-1 div p{
    font-size: 18px;
}

.grey{
    width: 30%;
}

.footer-1 h1{
    font-size: 50px;
    /* border:  2px solid tan; */
    width: 100%;
}

@media screen and (max-width:960px) {
    .navlinks{
        text-align: center;
        /* border: 2px solid red; */
        position:absolute;
        top:0px;
        left:0px;
        height: 98vh;
        transform: translateX(-200%);
        transition: all 1s ;
        font-size: 20px;
        background: rgba( 255, 255, 255, 0.65 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 9.5px );
        -webkit-backdrop-filter: blur( 9.5px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        color: black;
        width: 100%;
        
    }

    .navlinks ul{
        
        flex-direction: column;
        /* border: 2px solid yellow; */
        height: 50%;
        margin-top: 20%;


    }

    .navlinks ul li {
        /* border: 2px solid green; */
        justify-content: center;
       
    }

    .navlinks-show{
        /* border: 2px solid red; */
        position:absolute;
        top:0px;
        left:0px;
        height: 100vh;
        transform: translateX(0%);
    }

    .hamburger{
        z-index: 1;
    }


    .hero{
        margin-top: 10px;
        flex-direction: column;
        text-align: center;
    }

    .hero .hero__text{
        padding-left: 0;
        
    }

    .hero__title .identify-create{
        font-weight: 800;
        font-size: 2em;
    }
    .hero__title .thrive{
        font-weight: 800;
        font-size: 2em;
    }

    .hero .hero__text .hero_subtitle{
        /* background-color: red; */
        width: 50%;
        font-size: 0.8em;
        margin: 0px auto;
    }

    
    .hero a{
        /* background-color: blue; */
        border-radius: 20px;
        padding: 5px 20px;
        color: white;
        text-decoration: none;
        width: 10em;
        font-weight: 600;
        /* border: 2px solid yellowgreen; */
        margin: 0px auto;
    }
   

    .hero .photo{
        /* border: 2px solid maroon; */
        height: 50%;
        margin: 0px auto;
    }
    
    .hero .photo img{
        width: 100%;
        max-width: 400px;
        
    }
    
.what-we-do{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding:50px 20px;
}

.what-we-do h2{
    font-size: 1em;
    padding-bottom: 20px;
}

.what-we-do a{
    display: flex;
    font-size: 0.8em;
    background-color: blue;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 20px;
    padding: auto 10px;
    color: white;
    text-decoration: none;
    font-weight: 400;
    width:40%;
    height: 5vh;
    max-width: 200px;
    margin: 10px  auto;

}

    .footer-1{
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        
    }

    .footer-1 div{
        text-align: center;
        /* border:  2px solid tan; */
        width: 90%;
        margin-bottom: 20px;
        
    }
    .footer-1 h2{
        text-align: center;
        font-size: 1em;
        /* border:  2px solid tan; */
        width: 90%;
    }

    
    .footer-1 div p{
        font-size: 9px;
        width: 90%;
        /* border: 2px solid green; */
    }
    
    .footer-1 h1{
        font-size: 2em;
        /* border:  2px solid tan; */
        width: 90%;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .hamburger{
        display: block;
    }

}

